# randomstar.style.say
# An example for an addon style
#
# Author:       Megaf - https://github.com/Megaf - mmegaf [at] gmail [dot] com
# Date:         21/09/2022
# GitHub:       https://github.com/Megaf/libsay
# License:      GPL V3
#
# To create your own style. Replace "randomstar" with a style name of your choice.
#
# The array below represents the followin.
# "top left corner" "top line" "top right corner"
# "left side line" "right side line"
# "left side connecting line" "right side connecting line"
# "bottom left corner" "bottom line" "bottom right corner"
# "vertically centrered line"
#
# Example of text using the style below.
# <==============>
# | Hello There  |
# »~~~~~~~~~~~~~~«
# |  An Example  |
# @≡≡≡≡≡≡≡≡≡≡≡≡≡≡@


# randomstar
[ "$style" = "randomstar" ] && local parts=(
"<" "=" ">"
"|" "|"
"»" "«"
"@" "≡" "@"
"~"
)
