# randomstar.style.say Version: 1.0-202209.21.180000
# An example for an addon style
#
# Author:       Megaf - https://github.com/Megaf - mmegaf [at] gmail [dot] com
# Date:         21/09/2022
# GitHub:       https://github.com/Megaf/libsay
# License:      GPL V3
#
#
# The array below represents the following.
# "top left corner" "top line" "top right corner"
# "left side line" "right side line" "column"
# "left side connecting line" "right side connecting line"
# "bottom left corner" "bottom line" "bottom right corner"
# "vertically centred line" "bottom side connecting" "top side connecting"
# "junction"
#
# Example of text using the style below.
# <==============>
# | Hello There  |
# »~~~~~~~~~~~~~~«
# |  An Example  |
# @≡≡≡≡≡≡≡≡≡≡≡≡≡≡@


# randomstar
[ "$style" = "randomstar" ] && local parts=(
"<" "=" ">"
"|" "|" "|"
"»" "«"
"@" "≡" "@"
"~" "#" "#"
"o"
)
